<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/icons-font.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:ital@0;1&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Monticello</title>
</head>
<body class="body">
    <header class="header">
        <section class="header__navigation navigation__container">
            <div class="header__logo">
                <a href="#" class="header__logo_link">
                    <img src="images/logo.svg" alt="Montecello Logo" class="header__logo_img">
                </a>
            </div>
            <ul class="header__menu menu__list">
                <li class="menu__item">
                    <a href="#about_us" class="menu__link">about US</a>
                </li>
                <li class="menu__item">
                    <a href="#projects" class="menu__link">PROJECTS</a>
                </li>
                <li class="menu__item">
                    <a href="#news" class="menu__link">NEWS</a>
                </li>
                <li class="menu__item">
                    <a href="#contact" class="menu__link">CONTACT</a>
                </li>
            </ul>
            <div class="burger__menu">
                <span></span>
            </div>
            <div class="header__socials socials">
                <ul class="socials__list">
                    <li class="socials__item">
                        <a href="#" class="socials__link icon-facebook"></a>
                    </li>
                    <li class="socials__item">
                        <a href="#" class="socials__link icon-twitter"></a>
                    </li>
                    <li class="socials__item">
                        <a href="#" class="socials__link icon-instagram"></a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="banner header__banner">
            <div class="banner__item header__banner_01">
                <img src="images/banner_group.png" alt="banner" class="banner__image">
                <div class="header__heading banner__heading">
                    <h2 class="header__title">SIMPLE & MODERN</h2>
                    <p class="header__subtitle">WE MAKE THE WORLD BEAUTIFUL EVERYDAY</p>
                </div>
                <a href="#projects" class="arrow__wrapper">
                    <span class="arrow-icon"></span>
                </a>
            </div>
            <div class="banner__item header__banner_02">
                <img src="images/banner_group.png" alt="banner" class="banner__image">
                <div class="header__heading banner__heading">
                    <h2 class="header__title">our projects</h2>
                    <p class="header__subtitle">WE MAKE THE WORLD BEAUTIFUL EVERYDAY</p>
                </div>
                <a href="#news" class="arrow__wrapper">
                    <span class="arrow-icon"></span>
                </a>
            </div>
            <div class="banner__item header__banner_03">
                <img src="images/banner_group.png" alt="banner" class="banner__image">
                <div class="header__heading banner__heading">
                    <h2 class="header__title">stay calm</h2>
                    <p class="header__subtitle">WE MAKE THE WORLD BEAUTIFUL EVERYDAY</p>
                </div>
                <a href="#gallery" class="arrow__wrapper">
                    <span class="arrow-icon"></span>
                </a>
            </div>
            <div class="banner__item header__banner_04">
                <img src="images/banner_group.png" alt="banner" class="banner__image">
                <div class="header__heading banner__heading">
                    <h2 class="header__title">all we have is now</h2>
                    <p class="header__subtitle">WE MAKE THE WORLD BEAUTIFUL EVERYDAY</p>
                </div>
                <a href="#contact" class="arrow__wrapper">
                    <span class="arrow-icon"></span>
                </a>
            </div>
            <div class="banner__item header__banner_05">
                <img src="images/banner_group.png" alt="banner" class="banner__image">
                <div class="header__heading banner__heading">
                    <h2 class="header__title">clear mind</h2>
                    <p class="header__subtitle">WE MAKE THE WORLD BEAUTIFUL EVERYDAY</p>
                </div>
                <a href="#" class="arrow__wrapper">
                    <span class="arrow-icon"></span>
                </a>
            </div>
        </section>
    </header>

    <main class="main">
        <section class="projects" id="projects">
            <h2 class="projects__title">WHAT WE DO</h2>
            <div class="projects__first">
                <div class="projects__first_picture">
                    <div class="projects__first_background"></div>
                    <img src="images/project_1.jpg" alt="building image" class="projects_image">
                </div>
                <div class="projects__first_description project__desc">
                    <p class="project__desc_subtitle">ONE WORLD</p>
                    <h3 class="project__desc_title">TRADE CENTER</h3>
                    <p class="project__desc_text">Increasing prosperity in our lives can be accomplished by having the right frame of mind. The truth is, our thoughts are very powerful.</p>
                    <a href="#" class="project__desc_btn">MORE DETAILS</a>
                    <div class="project__desc_location icon-map-marker">New York City, United States - 1776 feet</div>
                </div>
            </div>
            <div class="projects__second">
                <div class="projects__second_picture">
                    <div class="projects__second_background"></div>
                    <img src="images/project_2.jpg" alt="building image" class="projects_image">
                </div>
                <div class="projects__second_description project__desc">
                    <p class="project__desc_subtitle">INTERNATIONAL</p>
                    <h3 class="project__desc_title">COMMERCE CENTRE</h3>
                    <p class="project__desc_text">Successful businesses have many things in common, today we’ll look at the big ‘R’ of recognition and how a digital advertising network may help.</p>
                    <a href="#" class="project__desc_btn">MORE DETAILS</a>
                    <div class="project__desc_location icon-map-marker">Hong Kong - 1588 feet</div>
                </div>
            </div>
        </section>
        <section class="news" id="news">
            <h2 class="news__title">LATEST NEWS</h2>
            <div class="news__slider">
                <div class="news__block article">
                    <img src="images/news_1.jpg" alt="building 01" class="news__block_img">
                    <div class="article__wrapper">
                        <h3 class="news__block_title">SEE THE UNMATCHED BEAUTY OF THE GREAT.</h3>
                        <p class="news__block_text">Free directories: directories are perfect for customers that are searching for...</p>
                        <div class="news__block_author article__author">
                            <div class="article__author_photo article__author_photo01"></div>
                            <div class="article__author_desc">
                                <p class="article__author_name">ALJA BRUN</p>
                                <p class="article__author_date">20 Jan 2020</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news__block article">
                    <img src="images/news_2.jpg" alt="building 02" class="news__block_img">
                    <div class="article__wrapper">
                        <h3 class="news__block_title">EFFECTIVE ADVERTISING POINTERS.</h3>
                        <p class="news__block_text">Having a home based business is a wonderful asset to your life...</p>
                        <div class="news__block_author article__author">
                            <div class="article__author_photo article__author_photo02"></div>
                            <div class="article__author_desc">
                                <p class="article__author_name">DOMINIC FREEMAN</p>
                                <p class="article__author_date">13 Dec 2019</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news__block article">
                    <img src="images/news_3.jpg" alt="building 03" class="news__block_img">
                    <div class="article__wrapper">
                        <h3 class="news__block_title">HYPNOTIZE YOURSELF INTO THE GHOST.</h3>
                        <p class="news__block_text">There are many things that are important to catalog design...</p>
                        <div class="news__block_author article__author">
                            <div class="article__author_photo article__author_photo03"></div>
                            <div class="article__author_desc">
                                <p class="article__author_name">ALICE WARD</p>
                                <p class="article__author_date">30 Nov 2019</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news__block article">
                    <img src="images/news_1.jpg" alt="building 01" class="news__block_img">
                    <div class="article__wrapper">
                        <h3 class="news__block_title">Lorem ipsum dolor sit amet.</h3>
                        <p class="news__block_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</p>
                        <div class="news__block_author article__author">
                            <div class="article__author_photo article__author_photo01"></div>
                            <div class="article__author_desc">
                                <p class="article__author_name">Bradly Smith</p>
                                <p class="article__author_date">30 Jul 2021</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news__block article">
                    <img src="images/news_2.jpg" alt="building 02" class="news__block_img">
                    <div class="article__wrapper">
                        <h3 class="news__block_title">Lorem ipsum dolor sit amet.</h3>
                        <p class="news__block_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</p>
                        <div class="news__block_author article__author">
                            <div class="article__author_photo article__author_photo02"></div>
                            <div class="article__author_desc">
                                <p class="article__author_name">Martha Grane</p>
                                <p class="article__author_date">11 Jun 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="gallery">
            <h2 class="gallery__title">gallery</h2>
            <div class="gallery__image">
                <img src="images/image_1.jpg" alt="picture1" class="gallery__image_01">
                <img src="images/image_2.jpg" alt="picture2" class="gallery__image_02">
                <img src="images/image_3.jpg" alt="picture3" class="gallery__image_03">
                <img src="images/image_4.jpg" alt="picture4" class="gallery__image_04">
                <img src="images/image_5.jpg" alt="picture5" class="gallery__image_05">
            </div>
            <a href="#" class="gallery__btn">SEE MORE</a>
        </section>
        <section class="contact" id="contact">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d20790.711133456567!2d23.528077286234023!3d49.355197802504506!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1643289808606!5m2!1sru!2sua" allowfullscreen="" loading="lazy" class="map"></iframe>
            <div class="contact__block">
                <h2 class="contact__block_title">get in touch</h2>
                <div class="contact__block_container contacts">
                    <ul class="contacts__list">
                        <li class="contacts__list_item icon-map-marker">91 Nolan Extensions Suite 670</li>
                        <li class="contacts__list_item icon-phone"><a href="+001 356-868-2454">+001 356-868-2454</a></li>
                        <li class="contacts__list_item icon-drawer2"><a href="mailto:montichello@service.com" target="_blank">montichello@service.com</a></li>
                        <li class="contacts__list_item icon-clock">From 07:05AM to 19:30PM</li>
                    </ul>
                    <form action="submit" class="contacts__form">
                        <input type="text" placeholder="Your Name" name="name" class="contacts__form_item" required>
                        <input type="email" placeholder="E-mail" name="email" class="contacts__form_item" required>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">

    </footer>

    <script src="js/jQuery/jquery-1.11.0.min.js"></script>
    <script src="js/jQuery/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>